<core:FragmentDefinition
	xmlns="sap.m"
    xmlns:layout="sap.ui.layout"
    xmlns:form="sap.ui.layout.form"
	xmlns:core="sap.ui.core">
	<Popover
		id="employeeDetailPopover"
		title="{i18n>employeeDetail}"
		class="sapUiContentPadding"
		placement="Right"
		initialFocus="action">
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
				<Button
					id="employeeDetailClose"
					text="Close"
					press="closeEmployeeDetail" />
			</Toolbar>
		</footer>
		<VBox>
            <layout:VerticalLayout>
                <layout:HorizontalLayout>
                    <Image
                        src="{
                            path : 'Employee/Photo',
                            formatter : '.formatter.trimSuperfluousBytes'
                        }" 
                        height="5rem"
                        width="5rem"/>
                    <layout:VerticalLayout class="sapUiMediumMarginBegin">
                        <Title text="{Employee/FirstName} {Employee/LastName}" />
                        <ObjectAttribute text="{Employee/Title}" class="sapUiMediumMarginTop"/>
                    </layout:VerticalLayout>
                </layout:HorizontalLayout>
                <form:SimpleForm title="{i18n>employeeAddressDetail}" class="sapUiMediumMarginTop">
                    <Label text="{i18n>employeeAddress}" class="sapUiMediumMarginTop"/>
                    <Title text="{Employee/Address}"/>

                    <Label text="{i18n>employeeCity}" class="sapUiMediumMarginTop"/>
                    <Title text="{Employee/City}"/>

                    <Label text="{i18n>employeePostCode}" class="sapUiMediumMarginTop"/>
                    <Title text="{Employee/PostalCode}" />

                    <Label text="{i18n>employeePhone}" class="sapUiMediumMarginTop"/>
                    <Title text="{Employee/HomePhone}"/>
                </form:SimpleForm>
            </layout:VerticalLayout>
		</VBox>
	</Popover>
</core:FragmentDefinition>